
hibernate.connection.autocommit=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/addressbook.db

spring.jpa.database-platform=ru.arbiter2008.addressbook.dialect.SQLiteDialect
spring.jpa.properties.hibernae.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file.name=c:\\tmp\\logs\\app.log
